<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */


    .body{
      display: flex;
     
      
    }

    .container{
      height: 748px;
      width: 748px;
      gap: 9px;
      display: grid;
      grid-template-columns:320px 320px ;
      grid-template-rows:414px  414px;
      background-color: black;
      gap: 9px;

    }

    .item1{
      background-color:#E72F24 ;
      height: 414px;
      width: 320px;
    }

    .item2{
     
      height: 414px;
      width: 320px;
    }

    .item3{

    }

    .item4{

    }

    .item5{

    }


  </style>
</head>

<body>

  <div class="container">
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
    <div class="item4"></div>
    <div class="item5"></div>

  </di>
  <!-- Write your HTML here -->
</body>

</html>